# copycat

./: README.md  pom.xml
copycat-criteria/: pom.xml
copycat-criteria/src/main/java/com/photowey/copycat/criteria/advisor/: CriteriaAnnotationProcessorAdvisor.java  ProcessorAdvisor.java
copycat-criteria/src/main/java/com/photowey/copycat/criteria/annotaion/: ConditionProcessor.java  CriteriaQuery.java  DynamicSelect.java  Eq.java  Exists.java  Ge.java  GroupBy.java  Gt.java  Having.java  In.java  IsNotNull.java  IsNull.java  Le.java  Like.java  Lt.java  Ne.java  NotExists.java  NotIn.java  NotLike.java  OrderBy.java  Select.java  Timestamp.java
copycat-criteria/src/main/java/com/photowey/copycat/criteria/callback/: CriteriaFieldCallback.java
copycat-criteria/src/main/java/com/photowey/copycat/criteria/constant/: QueryConstant.java
copycat-criteria/src/main/java/com/photowey/copycat/criteria/enums/: ColumnNamingStrategy.java  CompareEnum.java  HandleOrderByEnum.java  OrderByEnum.java
copycat-criteria/src/main/java/com/photowey/copycat/criteria/exception/: CopycatException.java
copycat-criteria/src/main/java/com/photowey/copycat/criteria/hook/: CopycatShutdownHook.java
copycat-criteria/src/main/java/com/photowey/copycat/criteria/parser/: CriteriaFieldParser.java
copycat-criteria/src/main/java/com/photowey/copycat/criteria/processor/: CriteriaAnnotationProcessor.java  CriteriaAnnotationProcessorAdaptor.java  DynamicSelectProcessor.java  EqProcessor.java  ExistsProcessor.java  GeProcessor.java  GroupByProcessor.java  GtProcessor.java  HavingProcessor.java  InProcessor.java  IsNotNullProcessor.java  IsNullProcessor.java  LeProcessor.java  LikeProcessor.java  LtProcessor.java  NeProcessor.java  NotExistsProcessor.java  NotInProcessor.java  NotLikeProcessor.java  OrderByProcessor.java  SelectProcessor.java  TimestampProcessor.java
copycat-criteria/src/main/java/com/photowey/copycat/criteria/query/: AbstractQuery.java  PaginationQuery.java
copycat-criteria/src/main/java/com/photowey/copycat/criteria/time/: DefaultTimeProcessor.java  LocalDateProcessor.java  LocalDateTimeProcessor.java  LocalTimeProcessor.java  TimeProcessor.java  TimeProcessorContainer.java  ZonedDateTimeProcessor.java
copycat-criteria/src/main/java/com/photowey/copycat/criteria/util/: CriteriaUtils.java  ScanUtils.java  TimeUtils.java
copycat-test/: .gitignore  pom.xml
copycat-test/sql/: user.sql
copycat-test/src/main/java/com/photowey/copycat/: CopycatApplication.java
copycat-test/src/main/java/com/photowey/copycat/config/: DruidDataSourceConfiguration.java  DruidDataSourceProperties.java  MybatisPlusAutoConfiguration.java
copycat-test/src/main/java/com/photowey/copycat/domain/: User.java
copycat-test/src/main/java/com/photowey/copycat/mapper/: UserMapper.java
copycat-test/src/main/java/com/photowey/copycat/query/: UserQuery.java
copycat-test/src/main/java/com/photowey/copycat/service/: UserService.java
copycat-test/src/main/java/com/photowey/copycat/service/impl/: UserServiceImpl.java
copycat-test/src/main/resources/: application.yml
copycat-test/src/main/resources/sql/: data.sql  schema.sql
copycat-test/src/test/java/com/photowey/copycat/: CopycatTestApplicationTests.java
copycat-test/src/test/java/com/photowey/copycat/service/: UserServiceTest.java
